<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>DORMAN_NXP_BOOTLOADER</ProjectName>
    <ProjectDirectory>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K118_64</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="43">
        <Line>SDK\platform\devices\devassert.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm0.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\common\s32_core_cm0.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K118\startup\system_S32K118.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K118\startup\system_S32K118.h</Line>
        <Line>SDK\platform\devices\S32K118\startup\system_S32K118.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K118\startup\system_S32K118.c</Line>
        <Line>SDK\platform\devices\S32K118\include\S32K118_features.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K118\include\S32K118_features.h</Line>
        <Line>SDK\platform\devices\S32K118\include\S32K118.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K118\include\S32K118.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_driver.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_irq.h</Line>
        <Line>SDK\platform\drivers\inc\lpuart_driver.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpuart_driver.h</Line>
        <Line>SDK\platform\drivers\src\flash\flash_driver.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flash\flash_driver.c</Line>
        <Line>SDK\platform\drivers\inc\flash_driver.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\flash_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\nxp\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="7">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>Flash</Line>
        <Line>lpuart1</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>dmaController1</Line>
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>Flash</Line>
        <Line>lpuart1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>62</ProjectModificationStamp>
  </Options>
  <CpuID_28>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1420129493</HeaderAge>
    <CodeAge>1420129493</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\S32K118\include\S32K118.h</ExtraFile0>
    <ExtraFile1>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\S32K118\include\S32K118_features.h</ExtraFile1>
    <ExtraFile2>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\S32K118\startup\system_S32K118.c</ExtraFile2>
    <ExtraFile3>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\S32K118\startup\system_S32K118.h</ExtraFile3>
    <ExtraFile4>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\common\s32_core_cm0.h</ExtraFile6>
    <ExtraFile7>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_28>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_10>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_13>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420129493</HeaderAge>
    <CodeAge>1420129493</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_15>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420129493</HeaderAge>
    <CodeAge>1420129493</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_26>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420129493</HeaderAge>
    <CodeAge>1420129493</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile4>
    <ExtraFile5>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile5>
    <ExtraFile6>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile6>
    <ExtraFile7>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile7>
    <ExtraFile8>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile8>
  </ComponentID_29>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>Flash</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420129493</HeaderAge>
    <CodeAge>1420129493</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>42</GenNumMethods>
    <FLASH_DRV_Init>true</FLASH_DRV_Init>
    <FLASH_DRV_GetPFlashProtection>true</FLASH_DRV_GetPFlashProtection>
    <FLASH_DRV_SetPFlashProtection>true</FLASH_DRV_SetPFlashProtection>
    <FLASH_DRV_GetSecurityState>true</FLASH_DRV_GetSecurityState>
    <FLASH_DRV_SecurityBypass>true</FLASH_DRV_SecurityBypass>
    <FLASH_DRV_EraseAllBlock>true</FLASH_DRV_EraseAllBlock>
    <FLASH_DRV_VerifyAllBlock>true</FLASH_DRV_VerifyAllBlock>
    <FLASH_DRV_EraseSector>true</FLASH_DRV_EraseSector>
    <FLASH_DRV_VerifySection>true</FLASH_DRV_VerifySection>
    <FLASH_DRV_EraseSuspend>true</FLASH_DRV_EraseSuspend>
    <FLASH_DRV_EraseResume>true</FLASH_DRV_EraseResume>
    <FLASH_DRV_ReadOnce>true</FLASH_DRV_ReadOnce>
    <FLASH_DRV_ProgramOnce>true</FLASH_DRV_ProgramOnce>
    <FLASH_DRV_Program>true</FLASH_DRV_Program>
    <FLASH_DRV_ProgramCheck>true</FLASH_DRV_ProgramCheck>
    <FLASH_DRV_CheckSum>true</FLASH_DRV_CheckSum>
    <FLASH_DRV_ProgramSection>true</FLASH_DRV_ProgramSection>
    <FLASH_DRV_EraseBlock>true</FLASH_DRV_EraseBlock>
    <FLASH_DRV_VerifyBlock>true</FLASH_DRV_VerifyBlock>
    <FLASH_DRV_GetEERAMProtection>true</FLASH_DRV_GetEERAMProtection>
    <FLASH_DRV_SetEERAMProtection>true</FLASH_DRV_SetEERAMProtection>
    <FLASH_DRV_SetFlexRamFunction>true</FLASH_DRV_SetFlexRamFunction>
    <FLASH_DRV_EEEWrite>true</FLASH_DRV_EEEWrite>
    <FLASH_DRV_DEFlashPartition>true</FLASH_DRV_DEFlashPartition>
    <FLASH_DRV_GetDFlashProtection>true</FLASH_DRV_GetDFlashProtection>
    <FLASH_DRV_SetDFlashProtection>true</FLASH_DRV_SetDFlashProtection>
    <FLASH_DRV_PFlashSwap>true</FLASH_DRV_PFlashSwap>
    <FLASH_DRV_PFlashSwapCtl>true</FLASH_DRV_PFlashSwapCtl>
    <FLASH_DRV_EraseAllBlockUnsecure>true</FLASH_DRV_EraseAllBlockUnsecure>
    <FLASH_DRV_EnableCmdCompleteInterupt>true</FLASH_DRV_EnableCmdCompleteInterupt>
    <FLASH_DRV_DisableCmdCompleteInterupt>true</FLASH_DRV_DisableCmdCompleteInterupt>
    <FLASH_DRV_GetCmdCompleteFlag>true</FLASH_DRV_GetCmdCompleteFlag>
    <FLASH_DRV_EnableReadColisionInterupt>true</FLASH_DRV_EnableReadColisionInterupt>
    <FLASH_DRV_DisableReadColisionInterupt>true</FLASH_DRV_DisableReadColisionInterupt>
    <FLASH_DRV_GetReadColisionFlag>true</FLASH_DRV_GetReadColisionFlag>
    <FLASH_DRV_ClearReadColisionFlag>true</FLASH_DRV_ClearReadColisionFlag>
    <FLASH_DRV_EnableDoubleBitFaultInterupt>true</FLASH_DRV_EnableDoubleBitFaultInterupt>
    <FLASH_DRV_DisableDoubleBitFaultInterupt>true</FLASH_DRV_DisableDoubleBitFaultInterupt>
    <FLASH_DRV_GetDoubleBitFaultFlag>true</FLASH_DRV_GetDoubleBitFaultFlag>
    <FLASH_DRV_ClearDoubleBitFaultFlag>true</FLASH_DRV_ClearDoubleBitFaultFlag>
    <FLASH_DRV_ForceDoubleBitFaultDetectCmd>true</FLASH_DRV_ForceDoubleBitFaultDetectCmd>
    <FLASH_DRV_GetDefaultConfig>true</FLASH_DRV_GetDefaultConfig>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\inc\flash_driver.h</ExtraFile0>
    <ExtraFile1>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\flash\flash_driver.c</ExtraFile1>
  </ComponentID_31>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>lpuart1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420129493</HeaderAge>
    <CodeAge>1420129493</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <LPUART_DRV_GetDefaultConfig>true</LPUART_DRV_GetDefaultConfig>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendDataPolling>true</LPUART_DRV_SendDataPolling>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveDataPolling>true</LPUART_DRV_ReceiveDataPolling>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <LPUART_DRV_SetBaudRate>true</LPUART_DRV_SetBaudRate>
    <LPUART_DRV_GetBaudRate>true</LPUART_DRV_GetBaudRate>
    <LPUART_DRV_SetTxBuffer>true</LPUART_DRV_SetTxBuffer>
    <LPUART_DRV_SetRxBuffer>true</LPUART_DRV_SetRxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile1>
    <ExtraFile2>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile2>
    <ExtraFile3>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile3>
    <ExtraFile4>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile4>
    <ExtraFile5>D:\Aravind\2022\APR\Test_UART\DORMAN_NXP_BOOTLOADER\SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile5>
  </ComponentID_33>
  <UsedSrcFiles>
    <SrcFile0>Drivers\S32K\PinSettings_S32K118_64.prg=-1</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\S32_SDK_DMA_4CH\edma_code.drv=-1</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1331017399</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1316652646</SrcFile5>
    <SrcFile6>Drivers\Common\S32KSettings.inc=1316652645</SrcFile6>
    <SrcFile7>Drivers\Common\HeaderFreescale.C=1316652645</SrcFile7>
    <SrcFile8>Drivers\Common\RTOSAdaptor.prg=1316652645</SrcFile8>
    <SrcFile9>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1316652646</SrcFile9>
    <SrcFile10>Drivers\sw\PinSettings.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\Header.doxy=1345369323</SrcFile11>
    <SrcFile12>Drivers\Common\GenInitConfigSequence.prg=1316652645</SrcFile12>
    <SrcFile13>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1316652646</SrcFile13>
    <SrcFile14>Drivers\PinSettings.src=-1</SrcFile14>
    <SrcFile15>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile15>
    <SrcFile16>Drivers\S32K\HAL_Port_Bridge_V2.prg=1316652646</SrcFile16>
    <SrcFile17>Drivers\S32K\S32K144_SDK01\lpuart_code.drv=-1</SrcFile17>
    <SrcFile18>Drivers\Common\InitReg32Block.prg=1316652645</SrcFile18>
    <SrcFile19>Drivers\S32K\StaticSdk_S32K_V4.drv=1316652646</SrcFile19>
    <SrcFile20>Drivers\Common\ToolChain_Settings.prg=1316652645</SrcFile20>
    <SrcFile21>Drivers\Common\HeaderFreescale.h=1316652645</SrcFile21>
    <SrcFile22>Drivers\flash.src=-1</SrcFile22>
    <SrcFile23>Drivers\Common\EBGNSupport\TimingLib.prg=1316652646</SrcFile23>
    <SrcFile24>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile24>
    <SrcFile25>Drivers\S32K\S32K144_SDK01\flash.drv=-1</SrcFile25>
    <SrcFile26>Drivers\Common\Header.h=1316652645</SrcFile26>
    <SrcFile27>Drivers\S32K\S32K144_SDK01\flash_code.drv=-1</SrcFile27>
    <SrcFile28>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1345369323</SrcFile28>
    <SrcFile29>Drivers\Common\Header.c=1316652645</SrcFile29>
    <SrcFile30>Drivers\osif.src=-1</SrcFile30>
    <SrcFile31>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1345369323</SrcFile31>
    <SrcFile32>Drivers\Common\WriteBlock_NotRst.prg=1316652645</SrcFile32>
    <SrcFile33>Drivers\Common\lpuartAbstract.inc=-1</SrcFile33>
    <SrcFile34>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1316652646</SrcFile34>
    <SrcFile35>Drivers\S32_SDK_DMA_4CH\edma.drv=-1</SrcFile35>
    <SrcFile36>Drivers\S32K\S32K144_SDK01\lpuart.drv=-1</SrcFile36>
    <SrcFile37>Drivers\Common\InitRegBlock.prg=1316652645</SrcFile37>
    <SrcFile38>Drivers\lpuart.src=-1</SrcFile38>
    <SrcFile39>Drivers\PEx_S32K.src=1316652645</SrcFile39>
    <SrcFile40>Drivers\Common\Static_SupportSubroutines.prg=1316652645</SrcFile40>
    <SrcFile41>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile41>
    <SrcFile42>Drivers\edma.src=-1</SrcFile42>
    <SrcFile43>Drivers\Common\S32KAbstract.inc=1316652645</SrcFile43>
    <SrcFile44>Drivers\Common\HeaderCopyright.inc=1316652645</SrcFile44>
    <SrcFile45>Drivers\S32K\StaticSdk_S32K.drv=1316652646</SrcFile45>
    <SrcFile46>Drivers\GlobalConfigFiles.drv=1316652645</SrcFile46>
    <SrcFile47>Drivers\clock_manager.src=-1</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1316652645</SrcFile48>
  </UsedSrcFiles>
</GenerationInfo_G_C>

