<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K118/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K118/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K118_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2022-04-06, 23:33:20" FileAge="1649268200839" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-05-05, 14:38:42" FileAge="1651741722342" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Documentation/DORMAN_NXP_BOOTLOADER.txt" FileDate="2022-05-05, 14:38:42" FileAge="1651741722412" FileType="3072" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2022-05-05, 14:38:42" FileAge="1651741722316" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-05-05, 14:38:42" FileAge="1651741722371" FileType="45637" CompNumb="29" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2022-05-05, 14:38:42" FileAge="1651741722308" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-05-05, 14:38:42" FileAge="1651741722364" FileType="45637" CompNumb="29" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2022-04-06, 23:31:14" FileAge="1649268074346" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-05-05, 14:38:42" FileAge="1651741722292" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-05-05, 14:38:42" FileAge="1651741722283" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Flash.h" FileDate="2022-05-05, 14:38:42" FileAge="1651741722333" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Flash.c" FileDate="2022-05-05, 14:38:42" FileAge="1651741722325" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118_features.h" FileDate="2022-04-06, 22:08:24" FileAge="1649263104731" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Documentation/DORMAN_NXP_BOOTLOADER_Settings.xml" FileDate="2022-05-05, 14:38:42" FileAge="1651741722395" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2022-05-05, 14:38:42" FileAge="1651741722359" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2022-05-05, 14:38:42" FileAge="1651741722353" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2022-05-05, 14:38:10" FileAge="1651741690187" FileType="128" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-01-16, 22:39:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2022-04-25, 15:46:23" FileAge="1650881783709" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-05-05, 14:38:42" FileAge="1651741722348" FileType="45637" CompNumb="26" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>